PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/gigflow?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_change_this
CLIENT_URL=https://your-frontend-app.vercel.app
